[gd_scene load_steps=3 format=3 uid="uid://ywc6yhbgxr54"]

[ext_resource type="Texture2D" uid="uid://cwulv6xj82ahi" path="res://forest-tile.png" id="1_j13wd"]
[ext_resource type="Script" uid="uid://barpkqr50sfrh" path="res://Tile.gd" id="1_je3b2"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_je3b2")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2, -261)
scale = Vector2(0.626, 0.523023)
texture = ExtResource("1_j13wd")
region_rect = Rect2(0, 0, 1000, 978.469)
